<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test header</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/estilos.css" />
  </head>

  <body>
    <header>
      <img src="assets/Logo.svg" alt="Logo" />
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Trabajos</a></li>
          <li><a href="#">Proyectos</a></li>
          <li><a href="#">Galeria</a></li>
          <li><a href="#">Contactos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>TARJETA</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
          accusantium voluptas blanditiis, odio illum expedita. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Consequuntur iusto quod
          delectus pariatur libero? Nemo numquam nulla quas tempore sint velit,
          sequi debitis eos dolore beatae voluptatibus quae facere. Illum?
        </p>
      </section>

      <section>
        <h1>TARJETA</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
          accusantium voluptas blanditiis, odio illum expedita. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Corrupti, at! Id modi
          enim unde in, earum tenetur quam saepe ratione vero. Placeat
          perspiciatis libero repudiandae rem. Possimus totam libero dicta?
        </p>
      </section>

      <section>
        <h1>TARJETA</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
          accusantium voluptas blanditiis, odio illum expedita. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Rem, architecto sequi
          enim maxime neque provident voluptatem non dicta et quas ad nobis
          delectus ea ex debitis, dignissimos cumque doloremque libero.
        </p>
      </section>
    </main>

    <footer><p>FOOTER</p></footer>
  </body>
</html>
